<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='city home prices.csv+ (city home prices)' inline='true' name='federated.0x4e2iw1c87or11h8drtm0wchzvi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='city home prices' name='excel-direct.11x9amj043unaz102mduh0f9g9yp'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/Fiona/Downloads/city home prices.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[HomePrices].[CityID]' />
              <expression op='[Cities].[CityID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[HomePrices].[CityID]' />
                <expression op='[city home prices.csv].[CityID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.11x9amj043unaz102mduh0f9g9yp' name='HomePrices' table='[HomePrices$]' type='table'>
              <columns gridOrigin='A1:E6601:no:A1:E6601:1' lost='0' outcome='1' processed='29544'>
                <column datatype='integer' name='ID' ordinal='0' />
                <column datatype='date' name='Date' ordinal='1' />
                <column datatype='integer' name='CityID' ordinal='2' />
                <column datatype='real' name='HomeValue' ordinal='3' />
                <column datatype='real' name='Index20' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.11x9amj043unaz102mduh0f9g9yp' name='city home prices.csv' table='[&apos;city home prices#csv$&apos;]' type='table'>
              <columns gridOrigin='A1:E7591:no:A1:E7591:1' lost='0' outcome='1' processed='29868'>
                <column datatype='integer' name='ID' ordinal='0' />
                <column datatype='date' name='Date' ordinal='1' />
                <column datatype='integer' name='CityID' ordinal='2' />
                <column datatype='real' name='HomeValue' ordinal='3' />
                <column datatype='string' name='F5' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.11x9amj043unaz102mduh0f9g9yp' name='Cities' table='[Cities$]' type='table'>
            <columns gridOrigin='A1:D24:no:A1:D24:1' lost='0' outcome='1' processed='63'>
              <column datatype='integer' name='CityID' ordinal='0' />
              <column datatype='string' name='CityName' ordinal='1' />
              <column datatype='integer' name='CityX' ordinal='2' />
              <column datatype='integer' name='CityY' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[HomePrices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[HomePrices]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityID]</local-name>
            <parent-name>[HomePrices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeValue]</local-name>
            <parent-name>[HomePrices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index20]</local-name>
            <parent-name>[HomePrices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (city home prices.csv)]</local-name>
            <parent-name>[city home prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (city home prices.csv)]</local-name>
            <parent-name>[city home prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityID (city home prices.csv)]</local-name>
            <parent-name>[city home prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeValue (city home prices.csv)]</local-name>
            <parent-name>[city home prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[city home prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityID (Cities)]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityX]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityY]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index &gt; Home' datatype='real' name='[Calculation_2673238244132339712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;SUM([Index20]) - SUM([HomeValue]) &gt; 0&#10;THEN&#10;SUM([Index20]) - SUM([HomeValue])&#10;&#10;END' />
      </column>
      <column caption='Index &lt; Home' datatype='real' name='[Calculation_2673238244134567937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;SUM([HomeValue]) - SUM([Index20]) &gt; 0&#10;THEN&#10;SUM([HomeValue]) - SUM([Index20])&#10;END' />
      </column>
      <column datatype='integer' name='[CityID (Cities)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CityID (city home prices.csv)]' role='dimension' type='ordinal' />
      <column caption='City ID' datatype='integer' name='[CityID]' role='dimension' type='ordinal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='City X' datatype='integer' name='[CityX]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='City Y' datatype='integer' name='[CityY]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[HomeValue (city home prices.csv)]' role='measure' type='quantitative' />
      <column caption='Home Value' datatype='real' name='[HomeValue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID (city home prices.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Index20]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[CityX]' derivation='Avg' name='[avg:CityX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Index20]' derivation='Avg' name='[avg:Index20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HomeValue]' derivation='Avg' name='[pcdf:avg:HomeValue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[yr:Date:ok]' ordering-field='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Index20]' derivation='Avg' name='[pcdf:avg:Index20:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[yr:Date:ok]' ordering-field='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[HomeValue]' derivation='Sum' name='[pcdf:sum:HomeValue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[yr:Date:ok]' ordering-field='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Index20]' derivation='Sum' name='[pcdf:sum:Index20:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[yr:Date:ok]' ordering-field='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CityX]' derivation='Sum' name='[sum:CityX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CityY]' derivation='Sum' name='[sum:CityY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HomeValue (city home prices.csv)]' derivation='Sum' name='[sum:HomeValue (city home prices.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HomeValue]' derivation='Sum' name='[sum:HomeValue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Index20]' derivation='Sum' name='[sum:Index20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2673238244132339712]' derivation='User' name='[usr:Calculation_2673238244132339712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2673238244134567937]' derivation='User' name='[usr:Calculation_2673238244134567937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.605705' measure-ordering='alphabetic' measure-percentage='0.394295' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='city home prices.csv+ (city home prices)' name='federated.0x4e2iw1c87or11h8drtm0wchzvi' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4e2iw1c87or11h8drtm0wchzvi'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[HomeValue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Index20]' role='measure' type='quantitative' />
            <column-instance column='[Index20]' derivation='Avg' name='[avg:Index20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeValue]' derivation='Avg' name='[pcdf:avg:HomeValue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[yr:Date:ok]' ordering-field='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Index20]' derivation='Avg' name='[pcdf:avg:Index20:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[yr:Date:ok]' ordering-field='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x4e2iw1c87or11h8drtm0wchzvi].[pcdf:avg:HomeValue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x4e2iw1c87or11h8drtm0wchzvi].[avg:Index20:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2009' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x4e2iw1c87or11h8drtm0wchzvi].[yr:Date:ok]</column>
            <column>[federated.0x4e2iw1c87or11h8drtm0wchzvi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[pcdf:avg:HomeValue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[pcdf:avg:Index20:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x4e2iw1c87or11h8drtm0wchzvi].[none:CityName:nk] * ([federated.0x4e2iw1c87or11h8drtm0wchzvi].[pcdf:avg:HomeValue:qk] + [federated.0x4e2iw1c87or11h8drtm0wchzvi].[pcdf:avg:Index20:qk]))</rows>
        <cols>([federated.0x4e2iw1c87or11h8drtm0wchzvi].[yr:Date:ok] / [federated.0x4e2iw1c87or11h8drtm0wchzvi].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='city home prices.csv+ (city home prices)' name='federated.0x4e2iw1c87or11h8drtm0wchzvi' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4e2iw1c87or11h8drtm0wchzvi'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[HomeValue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Index20]' role='measure' type='quantitative' />
            <column-instance column='[Index20]' derivation='Avg' name='[avg:Index20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeValue]' derivation='Avg' name='[pcdf:avg:HomeValue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[yr:Date:ok]' ordering-field='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Index20]' derivation='Avg' name='[pcdf:avg:Index20:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[yr:Date:ok]' ordering-field='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x4e2iw1c87or11h8drtm0wchzvi].[pcdf:avg:HomeValue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x4e2iw1c87or11h8drtm0wchzvi].[avg:Index20:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2009' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x4e2iw1c87or11h8drtm0wchzvi].[yr:Date:ok]</column>
            <column>[federated.0x4e2iw1c87or11h8drtm0wchzvi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[pcdf:avg:HomeValue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[pcdf:avg:Index20:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x4e2iw1c87or11h8drtm0wchzvi].[none:CityName:nk] * ([federated.0x4e2iw1c87or11h8drtm0wchzvi].[pcdf:avg:HomeValue:qk] + [federated.0x4e2iw1c87or11h8drtm0wchzvi].[pcdf:avg:Index20:qk]))</rows>
        <cols>([federated.0x4e2iw1c87or11h8drtm0wchzvi].[yr:Date:ok] / [federated.0x4e2iw1c87or11h8drtm0wchzvi].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='city home prices.csv+ (city home prices)' name='federated.0x4e2iw1c87or11h8drtm0wchzvi' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4e2iw1c87or11h8drtm0wchzvi'>
            <column caption='Index &gt; Home' datatype='real' name='[Calculation_2673238244132339712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;SUM([Index20]) - SUM([HomeValue]) &gt; 0&#10;THEN&#10;SUM([Index20]) - SUM([HomeValue])&#10;&#10;END' />
            </column>
            <column caption='Index &lt; Home' datatype='real' name='[Calculation_2673238244134567937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;SUM([HomeValue]) - SUM([Index20]) &gt; 0&#10;THEN&#10;SUM([HomeValue]) - SUM([Index20])&#10;END' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='City X' datatype='integer' name='[CityX]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='City Y' datatype='integer' name='[CityY]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[HomeValue (city home prices.csv)]' role='measure' type='quantitative' />
            <column caption='Home Value' datatype='real' name='[HomeValue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Index20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityX]' derivation='None' name='[none:CityX:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CityY]' derivation='None' name='[none:CityY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CityX]' derivation='Sum' name='[sum:CityX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CityY]' derivation='Sum' name='[sum:CityY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HomeValue (city home prices.csv)]' derivation='Sum' name='[sum:HomeValue (city home prices.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HomeValue]' derivation='Sum' name='[sum:HomeValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Index20]' derivation='Sum' name='[sum:Index20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2673238244132339712]' derivation='User' name='[usr:Calculation_2673238244132339712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2673238244134567937]' derivation='User' name='[usr:Calculation_2673238244134567937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[mn:Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[none:CityName:nk]'>
            <groupfilter from='&quot;AZ-Phoenix&quot;' function='range' level='[none:CityName:nk]' to='&quot;WA-Seattle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[sum:CityX:qk]' included-values='in-range'>
            <min>330</min>
            <max>1320</max>
          </filter>
          <filter class='quantitative' column='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[sum:CityY:qk]' included-values='in-range'>
            <min>330</min>
            <max>1650</max>
          </filter>
          <slices>
            <column>[federated.0x4e2iw1c87or11h8drtm0wchzvi].[mn:Date:ok]</column>
            <column>[federated.0x4e2iw1c87or11h8drtm0wchzvi].[none:CityName:nk]</column>
            <column>[federated.0x4e2iw1c87or11h8drtm0wchzvi].[sum:CityX:qk]</column>
            <column>[federated.0x4e2iw1c87or11h8drtm0wchzvi].[sum:CityY:qk]</column>
            <column>[federated.0x4e2iw1c87or11h8drtm0wchzvi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x4e2iw1c87or11h8drtm0wchzvi].[none:CityY:ok] * [federated.0x4e2iw1c87or11h8drtm0wchzvi].[Multiple Values])</rows>
        <cols>([federated.0x4e2iw1c87or11h8drtm0wchzvi].[yr:Date:ok] / [federated.0x4e2iw1c87or11h8drtm0wchzvi].[none:CityX:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='city home prices.csv+ (city home prices)' name='federated.0x4e2iw1c87or11h8drtm0wchzvi' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4e2iw1c87or11h8drtm0wchzvi'>
            <column aggregation='Sum' caption='City X' datatype='integer' name='[CityX]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='City Y' datatype='integer' name='[CityY]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[HomeValue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Index20]' role='measure' type='quantitative' />
            <column-instance column='[Index20]' derivation='Avg' name='[avg:Index20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CityX]' derivation='None' name='[none:CityX:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CityY]' derivation='None' name='[none:CityY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HomeValue]' derivation='Avg' name='[pcdf:avg:HomeValue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[yr:Date:ok]' ordering-field='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[HomeValue]' derivation='Sum' name='[pcdf:sum:HomeValue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[yr:Date:ok]' ordering-field='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Index20]' derivation='Sum' name='[pcdf:sum:Index20:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[yr:Date:ok]' ordering-field='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x4e2iw1c87or11h8drtm0wchzvi].[pcdf:avg:HomeValue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x4e2iw1c87or11h8drtm0wchzvi].[avg:Index20:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2009' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x4e2iw1c87or11h8drtm0wchzvi].[yr:Date:ok]</column>
            <column>[federated.0x4e2iw1c87or11h8drtm0wchzvi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[pcdf:sum:HomeValue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[pcdf:sum:Index20:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x4e2iw1c87or11h8drtm0wchzvi].[none:CityY:ok] * ([federated.0x4e2iw1c87or11h8drtm0wchzvi].[pcdf:sum:HomeValue:qk] + [federated.0x4e2iw1c87or11h8drtm0wchzvi].[pcdf:sum:Index20:qk]))</rows>
        <cols>([federated.0x4e2iw1c87or11h8drtm0wchzvi].[yr:Date:ok] / ([federated.0x4e2iw1c87or11h8drtm0wchzvi].[mn:Date:ok] / [federated.0x4e2iw1c87or11h8drtm0wchzvi].[none:CityX:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='city home prices.csv+ (city home prices)' name='federated.0x4e2iw1c87or11h8drtm0wchzvi' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4e2iw1c87or11h8drtm0wchzvi'>
            <column aggregation='Sum' caption='City X' datatype='integer' name='[CityX]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='City Y' datatype='integer' name='[CityY]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[HomeValue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Index20]' role='measure' type='quantitative' />
            <column-instance column='[CityX]' derivation='None' name='[none:CityX:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CityY]' derivation='None' name='[none:CityY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HomeValue]' derivation='Sum' name='[pcdf:sum:HomeValue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[yr:Date:ok]' ordering-field='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Index20]' derivation='Sum' name='[pcdf:sum:Index20:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[yr:Date:ok]' ordering-field='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[none:CityY:ok]' direction='DESC' />
          <filter class='quantitative' column='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[pcdf:sum:HomeValue:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2009' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x4e2iw1c87or11h8drtm0wchzvi].[yr:Date:ok]</column>
            <column>[federated.0x4e2iw1c87or11h8drtm0wchzvi].[pcdf:sum:HomeValue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[pcdf:sum:HomeValue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[pcdf:sum:Index20:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x4e2iw1c87or11h8drtm0wchzvi].[none:CityY:ok] * ([federated.0x4e2iw1c87or11h8drtm0wchzvi].[pcdf:sum:HomeValue:qk] + [federated.0x4e2iw1c87or11h8drtm0wchzvi].[pcdf:sum:Index20:qk]))</rows>
        <cols>(([federated.0x4e2iw1c87or11h8drtm0wchzvi].[none:CityX:ok] / [federated.0x4e2iw1c87or11h8drtm0wchzvi].[yr:Date:ok]) * [federated.0x4e2iw1c87or11h8drtm0wchzvi].[tmn:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='city home prices.csv+ (city home prices)' name='federated.0x4e2iw1c87or11h8drtm0wchzvi' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4e2iw1c87or11h8drtm0wchzvi'>
            <column caption='Index &gt; Home' datatype='real' name='[Calculation_2673238244132339712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;SUM([Index20]) - SUM([HomeValue]) &gt; 0&#10;THEN&#10;SUM([Index20]) - SUM([HomeValue])&#10;&#10;END' />
            </column>
            <column caption='Index &lt; Home' datatype='real' name='[Calculation_2673238244134567937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;SUM([HomeValue]) - SUM([Index20]) &gt; 0&#10;THEN&#10;SUM([HomeValue]) - SUM([Index20])&#10;END' />
            </column>
            <column aggregation='Sum' caption='City X' datatype='integer' name='[CityX]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='City Y' datatype='integer' name='[CityY]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[HomeValue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Index20]' role='measure' type='quantitative' />
            <column-instance column='[CityX]' derivation='None' name='[none:CityX:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CityY]' derivation='None' name='[none:CityY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HomeValue]' derivation='Sum' name='[pcdf:sum:HomeValue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[yr:Date:ok]' ordering-field='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Index20]' derivation='Sum' name='[pcdf:sum:Index20:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[yr:Date:ok]' ordering-field='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2673238244132339712]' derivation='User' name='[usr:Calculation_2673238244132339712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2673238244134567937]' derivation='User' name='[usr:Calculation_2673238244134567937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[none:CityY:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2009' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x4e2iw1c87or11h8drtm0wchzvi].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[pcdf:sum:HomeValue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[pcdf:sum:Index20:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[usr:Calculation_2673238244134567937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[usr:Calculation_2673238244132339712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x4e2iw1c87or11h8drtm0wchzvi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x4e2iw1c87or11h8drtm0wchzvi].[none:CityY:ok] * ([federated.0x4e2iw1c87or11h8drtm0wchzvi].[pcdf:sum:HomeValue:qk] + ([federated.0x4e2iw1c87or11h8drtm0wchzvi].[pcdf:sum:Index20:qk] + ([federated.0x4e2iw1c87or11h8drtm0wchzvi].[usr:Calculation_2673238244134567937:qk] + [federated.0x4e2iw1c87or11h8drtm0wchzvi].[usr:Calculation_2673238244132339712:qk]))))</rows>
        <cols>(([federated.0x4e2iw1c87or11h8drtm0wchzvi].[none:CityX:ok] / [federated.0x4e2iw1c87or11h8drtm0wchzvi].[yr:Date:ok]) * [federated.0x4e2iw1c87or11h8drtm0wchzvi].[tmn:Date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
