<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Valentine&apos;s data)' inline='true' name='federated.152nncm0evm99n1dv25pn0a6lu68' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Valentine&apos;s data' name='excel-direct.18wmwb610d2v4c14nj8hv0ufedc9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Fiona/Downloads/Valentine&apos;s data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18wmwb610d2v4c14nj8hv0ufedc9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
            <column datatype='string' name='Concepts' ordinal='0' />
            <column datatype='string' name='Adjectives' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Concepts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjectives]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.519856' measure-ordering='alphabetic' measure-percentage='0.480144' show-structure='true' />
    </datasource>
    <datasource caption='FoodEnvironmentAtlas2014' inline='true' name='federated.0fy7et11aflklt1c9jh8t0r3wr8q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FoodEnvironmentAtlas2014' name='excel-direct.0655o7f18ro23d0zmacc11i6q0bj'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/Fiona/Downloads/FoodEnvironmentAtlas2014.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0655o7f18ro23d0zmacc11i6q0bj' name='Variable_List' table='[Variable_List$]' type='table'>
          <columns gridOrigin='A1:F212:no:A1:F212:0' outcome='6'>
            <column datatype='string' name='Category Name' ordinal='0' />
            <column datatype='string' name='Category Code' ordinal='1' />
            <column datatype='string' name='Variable Name' ordinal='2' />
            <column datatype='string' name='Variable Code' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Units' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Variable_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Code]</local-name>
            <parent-name>[Variable_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable Name]</local-name>
            <parent-name>[Variable_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable Code]</local-name>
            <parent-name>[Variable_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Variable_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[Variable_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.615054' measure-ordering='alphabetic' measure-percentage='0.384946' show-structure='true' />
    </datasource>
    <datasource caption='HEALTH (FoodEnvironmentAtlas2014)' inline='true' name='federated.05qzo3009jsvjv15zfhzs16337id' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FoodEnvironmentAtlas2014' name='excel-direct.0t7wtgk00ug24014bclag0trquho'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Fiona/Desktop/Undergraduate study/SP20/ISE 5760/FoodEnvironmentAtlas2014.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0t7wtgk00ug24014bclag0trquho' name='HEALTH' table='[HEALTH$]' type='table'>
          <columns gridOrigin='A1:S3257:no:A1:S3257:0' header='yes' outcome='2'>
            <column datatype='string' name='FIPS' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='real' name='PCT_HSPA09' ordinal='3' />
            <column datatype='real' name='PCT_DIABETES_ADULTS09' ordinal='4' />
            <column datatype='real' name='PCT_DIABETES_ADULTS10' ordinal='5' />
            <column datatype='real' name='PCT_OBESE_ADULTS09' ordinal='6' />
            <column datatype='real' name='PCT_OBESE_ADULTS10' ordinal='7' />
            <column datatype='real' name='PCT_OBESE_ADULTS12' ordinal='8' />
            <column datatype='real' name='PCT_OBESE_CHILD08' ordinal='9' />
            <column datatype='real' name='PCT_OBESE_CHILD11' ordinal='10' />
            <column datatype='real' name='PCH_OBESE_CHILD_08_11' ordinal='11' />
            <column datatype='integer' name='RECFAC07' ordinal='12' />
            <column datatype='integer' name='RECFAC11' ordinal='13' />
            <column datatype='real' name='PCH_RECFAC_07_11' ordinal='14' />
            <column datatype='real' name='RECFACPTH07' ordinal='15' />
            <column datatype='real' name='RECFACPTH11' ordinal='16' />
            <column datatype='real' name='PCH_RECFACPTH_07_11' ordinal='17' />
            <column datatype='integer' name='NATAMEN' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_HSPA09]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_DIABETES_ADULTS09]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_DIABETES_ADULTS10]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_OBESE_ADULTS09]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_OBESE_ADULTS10]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_OBESE_ADULTS12]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_OBESE_CHILD08]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_OBESE_CHILD11]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_OBESE_CHILD_08_11]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECFAC07]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECFAC11]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_RECFAC_07_11]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECFACPTH07]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECFACPTH11]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_RECFACPTH_07_11]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATAMEN]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rate' datatype='string' name='[Calculation_1848516559901958144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[PCT_OBESE_ADULTS12] - [PCT_OBESE_ADULTS10] &gt; 0 &#10;THEN &quot;Worse&quot;&#10;ELSEIF [PCT_OBESE_ADULTS12] - [PCT_OBESE_ADULTS10] = 0&#10;THEN &quot;Same&quot;&#10;ELSE &quot;Better&quot;&#10;END' />
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_1848516559903911937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PCT_OBESE_ADULTS12] - [PCT_OBESE_ADULTS10]' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column caption='Natamen' datatype='integer' name='[NATAMEN]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pch Obese Child 08 11' datatype='real' name='[PCH_OBESE_CHILD_08_11]' role='measure' type='quantitative' />
      <column caption='Pch Recfacpth 07 11' datatype='real' name='[PCH_RECFACPTH_07_11]' role='measure' type='quantitative' />
      <column caption='Pch Recfac 07 11' datatype='real' name='[PCH_RECFAC_07_11]' role='measure' type='quantitative' />
      <column caption='Pct Diabetes Adults09' datatype='real' name='[PCT_DIABETES_ADULTS09]' role='measure' type='quantitative' />
      <column caption='Pct Diabetes Adults10' datatype='real' name='[PCT_DIABETES_ADULTS10]' role='measure' type='quantitative' />
      <column caption='Pct Hspa09' datatype='real' name='[PCT_HSPA09]' role='measure' type='quantitative' />
      <column caption='Pct Obese Adults09' datatype='real' name='[PCT_OBESE_ADULTS09]' role='measure' type='quantitative' />
      <column caption='Pct Obese Adults10' datatype='real' name='[PCT_OBESE_ADULTS10]' role='measure' type='quantitative' />
      <column caption='Pct Obese Adults12' datatype='real' name='[PCT_OBESE_ADULTS12]' role='measure' type='quantitative' />
      <column caption='Pct Obese Child08' datatype='real' name='[PCT_OBESE_CHILD08]' role='measure' type='quantitative' />
      <column caption='Pct Obese Child11' datatype='real' name='[PCT_OBESE_CHILD11]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Pct Obese Adults10 (bin) (1)' datatype='integer' name='[Pct Obese Adults10 (bin) 1]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[PCT_OBESE_ADULTS10]' peg='0' size='1.56' />
      </column>
      <column aggregation='None' caption='Pct Obese Adults10 (bin)' datatype='integer' name='[Pct Obese Adults10 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[PCT_OBESE_ADULTS10]' peg='0' size='1.56' />
      </column>
      <column aggregation='None' caption='Pct Obese Adults12 (bin) (1)' datatype='integer' name='[Pct Obese Adults12 (bin) 1]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[PCT_OBESE_ADULTS12]' peg='0' size='1.23' />
      </column>
      <column aggregation='None' caption='Pct Obese Adults12 (bin)' datatype='integer' name='[Pct Obese Adults12 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[PCT_OBESE_ADULTS12]' peg='0' size='1.23' />
      </column>
      <column caption='Recfac07' datatype='integer' name='[RECFAC07]' role='measure' type='quantitative' />
      <column caption='Recfac11' datatype='integer' name='[RECFAC11]' role='measure' type='quantitative' />
      <column caption='Recfacpth07' datatype='real' name='[RECFACPTH07]' role='measure' type='quantitative' />
      <column caption='Recfacpth11' datatype='real' name='[RECFACPTH11]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_1848516559901958144]' derivation='Attribute' name='[attr:Calculation_1848516559901958144:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1848516559901958144]' derivation='None' name='[none:Calculation_1848516559901958144:nk]' pivot='key' type='nominal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (County,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:County:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.379061' measure-ordering='alphabetic' measure-percentage='0.620939' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='3-Level Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#282828' fontname='.Al Bayan PUA'>Mapping Difference in 2010</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HEALTH (FoodEnvironmentAtlas2014)' name='federated.05qzo3009jsvjv15zfhzs16337id' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05qzo3009jsvjv15zfhzs16337id'>
            <column caption='Rate' datatype='string' name='[Calculation_1848516559901958144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[PCT_OBESE_ADULTS12] - [PCT_OBESE_ADULTS10] &gt; 0 &#10;THEN &quot;Worse&quot;&#10;ELSEIF [PCT_OBESE_ADULTS12] - [PCT_OBESE_ADULTS10] = 0&#10;THEN &quot;Same&quot;&#10;ELSE &quot;Better&quot;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Pct Obese Adults10' datatype='real' name='[PCT_OBESE_ADULTS10]' role='measure' type='quantitative' />
            <column caption='Pct Obese Adults12' datatype='real' name='[PCT_OBESE_ADULTS12]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1848516559901958144]' derivation='None' name='[none:Calculation_1848516559901958144:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qzo3009jsvjv15zfhzs16337id].[Exclusions (County,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:County:nk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Shannon&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;SD&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05qzo3009jsvjv15zfhzs16337id].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05qzo3009jsvjv15zfhzs16337id].[none:State:nk]</column>
            <column>[federated.05qzo3009jsvjv15zfhzs16337id].[Exclusions (County,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05qzo3009jsvjv15zfhzs16337id].[none:Calculation_1848516559901958144:nk]' />
              <lod column='[federated.05qzo3009jsvjv15zfhzs16337id].[none:State:nk]' />
              <lod column='[federated.05qzo3009jsvjv15zfhzs16337id].[none:County:nk]' />
              <geometry column='[federated.05qzo3009jsvjv15zfhzs16337id].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05qzo3009jsvjv15zfhzs16337id].[Latitude (generated)]</rows>
        <cols>[federated.05qzo3009jsvjv15zfhzs16337id].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map obese 2010'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#282828' fontname='.Al Bayan PUA'>Mapping Difference in 2010</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HEALTH (FoodEnvironmentAtlas2014)' name='federated.05qzo3009jsvjv15zfhzs16337id' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05qzo3009jsvjv15zfhzs16337id'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Pct Obese Adults10' datatype='real' name='[PCT_OBESE_ADULTS10]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PCT_OBESE_ADULTS10]' derivation='Avg' name='[avg:PCT_OBESE_ADULTS10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qzo3009jsvjv15zfhzs16337id].[Exclusions (County,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:County:nk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Shannon&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;SD&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05qzo3009jsvjv15zfhzs16337id].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05qzo3009jsvjv15zfhzs16337id].[none:State:nk]</column>
            <column>[federated.05qzo3009jsvjv15zfhzs16337id].[Exclusions (County,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05qzo3009jsvjv15zfhzs16337id].[avg:PCT_OBESE_ADULTS10:qk]' />
              <lod column='[federated.05qzo3009jsvjv15zfhzs16337id].[none:State:nk]' />
              <lod column='[federated.05qzo3009jsvjv15zfhzs16337id].[none:County:nk]' />
              <geometry column='[federated.05qzo3009jsvjv15zfhzs16337id].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05qzo3009jsvjv15zfhzs16337id].[Latitude (generated)]</rows>
        <cols>[federated.05qzo3009jsvjv15zfhzs16337id].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map obese 2012'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#282828' fontname='.Al Bayan PUA'>Mapping Difference in 2012</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HEALTH (FoodEnvironmentAtlas2014)' name='federated.05qzo3009jsvjv15zfhzs16337id' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05qzo3009jsvjv15zfhzs16337id'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Pct Obese Adults12' datatype='real' name='[PCT_OBESE_ADULTS12]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PCT_OBESE_ADULTS12]' derivation='Avg' name='[avg:PCT_OBESE_ADULTS12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qzo3009jsvjv15zfhzs16337id].[Exclusions (County,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:County:nk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Shannon&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;SD&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05qzo3009jsvjv15zfhzs16337id].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05qzo3009jsvjv15zfhzs16337id].[none:State:nk]</column>
            <column>[federated.05qzo3009jsvjv15zfhzs16337id].[Exclusions (County,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05qzo3009jsvjv15zfhzs16337id].[avg:PCT_OBESE_ADULTS12:qk]' />
              <lod column='[federated.05qzo3009jsvjv15zfhzs16337id].[none:State:nk]' />
              <lod column='[federated.05qzo3009jsvjv15zfhzs16337id].[none:County:nk]' />
              <geometry column='[federated.05qzo3009jsvjv15zfhzs16337id].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05qzo3009jsvjv15zfhzs16337id].[Latitude (generated)]</rows>
        <cols>[federated.05qzo3009jsvjv15zfhzs16337id].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapping Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='.Al Bayan PUA'>Mapping Differences in 2012</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HEALTH (FoodEnvironmentAtlas2014)' name='federated.05qzo3009jsvjv15zfhzs16337id' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05qzo3009jsvjv15zfhzs16337id'>
            <column caption='Difference' datatype='real' name='[Calculation_1848516559903911937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PCT_OBESE_ADULTS12] - [PCT_OBESE_ADULTS10]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Pct Obese Adults10' datatype='real' name='[PCT_OBESE_ADULTS10]' role='measure' type='quantitative' />
            <column caption='Pct Obese Adults12' datatype='real' name='[PCT_OBESE_ADULTS12]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1848516559903911937]' derivation='Sum' name='[sum:Calculation_1848516559903911937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qzo3009jsvjv15zfhzs16337id].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05qzo3009jsvjv15zfhzs16337id].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05qzo3009jsvjv15zfhzs16337id].[sum:Calculation_1848516559903911937:qk]' />
              <lod column='[federated.05qzo3009jsvjv15zfhzs16337id].[none:State:nk]' />
              <lod column='[federated.05qzo3009jsvjv15zfhzs16337id].[none:County:nk]' />
              <geometry column='[federated.05qzo3009jsvjv15zfhzs16337id].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05qzo3009jsvjv15zfhzs16337id].[Latitude (generated)]</rows>
        <cols>[federated.05qzo3009jsvjv15zfhzs16337id].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pct Obese Adults10 Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='HEALTH (FoodEnvironmentAtlas2014)' name='federated.05qzo3009jsvjv15zfhzs16337id' />
          </datasources>
          <datasource-dependencies datasource='federated.05qzo3009jsvjv15zfhzs16337id'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Pct Obese Adults10' datatype='real' name='[PCT_OBESE_ADULTS10]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Pct Obese Adults10 (bin)' datatype='integer' name='[Pct Obese Adults10 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[PCT_OBESE_ADULTS10]' peg='0' size='1.56' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='Attribute' name='[attr:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCT_OBESE_ADULTS10]' derivation='Count' name='[cnt:PCT_OBESE_ADULTS10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pct Obese Adults10 (bin)]' derivation='None' name='[none:Pct Obese Adults10 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05qzo3009jsvjv15zfhzs16337id].[none:State:nk]' />
              <tooltip column='[federated.05qzo3009jsvjv15zfhzs16337id].[attr:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05qzo3009jsvjv15zfhzs16337id].[cnt:PCT_OBESE_ADULTS10:qk]</rows>
        <cols>[federated.05qzo3009jsvjv15zfhzs16337id].[none:Pct Obese Adults10 (bin):ok]</cols>
        <show-full-range>
          <column>[federated.05qzo3009jsvjv15zfhzs16337id].[Pct Obese Adults10 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Pct Obese Adults12 Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='HEALTH (FoodEnvironmentAtlas2014)' name='federated.05qzo3009jsvjv15zfhzs16337id' />
          </datasources>
          <datasource-dependencies datasource='federated.05qzo3009jsvjv15zfhzs16337id'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Pct Obese Adults12' datatype='real' name='[PCT_OBESE_ADULTS12]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Pct Obese Adults12 (bin)' datatype='integer' name='[Pct Obese Adults12 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[PCT_OBESE_ADULTS12]' peg='0' size='1.23' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='Attribute' name='[attr:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCT_OBESE_ADULTS12]' derivation='Count' name='[cnt:PCT_OBESE_ADULTS12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pct Obese Adults12 (bin)]' derivation='None' name='[none:Pct Obese Adults12 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05qzo3009jsvjv15zfhzs16337id].[none:State:nk]' />
              <tooltip column='[federated.05qzo3009jsvjv15zfhzs16337id].[attr:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05qzo3009jsvjv15zfhzs16337id].[cnt:PCT_OBESE_ADULTS12:qk]</rows>
        <cols>[federated.05qzo3009jsvjv15zfhzs16337id].[none:Pct Obese Adults12 (bin):ok]</cols>
        <show-full-range>
          <column>[federated.05qzo3009jsvjv15zfhzs16337id].[Pct Obese Adults12 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot trend line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HEALTH (FoodEnvironmentAtlas2014)' name='federated.05qzo3009jsvjv15zfhzs16337id' />
          </datasources>
          <datasource-dependencies datasource='federated.05qzo3009jsvjv15zfhzs16337id'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Pct Diabetes Adults10' datatype='real' name='[PCT_DIABETES_ADULTS10]' role='measure' type='quantitative' />
            <column caption='Pct Obese Adults10' datatype='real' name='[PCT_OBESE_ADULTS10]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCT_OBESE_ADULTS10]' derivation='None' name='[none:PCT_OBESE_ADULTS10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCT_DIABETES_ADULTS10]' derivation='Sum' name='[sum:PCT_DIABETES_ADULTS10:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05qzo3009jsvjv15zfhzs16337id].[none:State:nk]' />
              <lod column='[federated.05qzo3009jsvjv15zfhzs16337id].[none:County:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.05qzo3009jsvjv15zfhzs16337id].[sum:PCT_DIABETES_ADULTS10:qk]</rows>
        <cols>[federated.05qzo3009jsvjv15zfhzs16337id].[none:PCT_OBESE_ADULTS10:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='4 Visualization Dashboard'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1143'>
            <zone h='97714' id='14' param='vert' type='layout-flow' w='82400' x='800' y='1143'>
              <zone h='6000' id='15' type='title' w='82400' x='800' y='1143'>
              </zone>
              <zone h='91714' id='9' param='horz' type='layout-flow' w='82400' x='800' y='7143'>
                <zone h='91714' id='7' type='layout-basic' w='82400' x='800' y='7143'>
                  <zone h='45857' id='3' name='Pct Obese Adults10 Histogram' w='41200' x='800' y='7143'>
                  </zone>
                  <zone h='45857' id='16' name='Pct Obese Adults12 Histogram' w='41200' x='42000' y='7143'>
                  </zone>
                  <zone h='45857' id='17' name='Map obese 2010' w='41200' x='800' y='53000'>
                  </zone>
                  <zone h='45857' id='21' name='Map obese 2012' w='41200' x='42000' y='53000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97714' id='18' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1143'>
              <zone h='9286' id='20' name='Map obese 2010' pane-specification-id='0' param='[federated.05qzo3009jsvjv15zfhzs16337id].[avg:PCT_OBESE_ADULTS10:qk]' type='color' w='16000' x='83200' y='1143'>
              </zone>
              <zone h='9286' id='22' name='Map obese 2012' pane-specification-id='0' param='[federated.05qzo3009jsvjv15zfhzs16337id].[avg:PCT_OBESE_ADULTS12:qk]' type='color' w='16000' x='83200' y='10429'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Mapping Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='952' h='98000' id='5' is-fixed='true' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='3-Level Map' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Mapping Difference' w='82400' x='800' y='50000'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='3-Level Map' pane-specification-id='0' param='[federated.05qzo3009jsvjv15zfhzs16337id].[none:Calculation_1848516559901958144:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='Mapping Difference' pane-specification-id='1' param='[federated.05qzo3009jsvjv15zfhzs16337id].[sum:Calculation_1848516559903911937:qk]' type='color' w='16000' x='83200' y='11750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
